<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="gui.controllers.Controller">
   <children>
      <AnchorPane layoutY="349.0" prefHeight="55.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
             <Button fx:id="btnNext" layoutX="458.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnNextGenerate"
                     prefHeight="30.0" prefWidth="110.0" text="Next Gen" AnchorPane.bottomAnchor="10.0"
                     AnchorPane.rightAnchor="20.0"/>
             <ChoiceBox fx:id="choiceBox" layoutX="20.0" layoutY="12.0" prefWidth="150.0" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.leftAnchor="20.0"/>
             <Button fx:id="btnReDraw" layoutX="190.0" layoutY="14.0" mnemonicParsing="false"
                     onAction="#fillShapeToGrid" prefWidth="110.0" text="&lt;- Fill Shape"
                     AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="190.0"/>
             <Label fx:id="lblGenCount" layoutX="698.0" layoutY="19.0" onDragDetected="#labelGenerationCounter"
                    AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="500.0"/>
             <Button fx:id="btnStopLife" layoutX="941.0" layoutY="14.0" mnemonicParsing="false" onAction="#stopLife"
                     prefHeight="30.0" prefWidth="110.0" text="Freeze Life" AnchorPane.bottomAnchor="10.0"
                     AnchorPane.rightAnchor="150.0"/>
             <Button fx:id="btnRunLife" layoutX="816.0" layoutY="14.0" mnemonicParsing="false" onAction="#runLife"
                     prefHeight="30.0" prefWidth="110.0" text="Run Life" AnchorPane.bottomAnchor="10.0"
                     AnchorPane.rightAnchor="280.0"/>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorGridGame" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <TilePane fx:id="tilePane"/>
         </children></AnchorPane>
   </children>
</AnchorPane>
